<!DOCTYPE html>
<html lang="fa" dir=""rtl>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll to top</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <!-- some elements -->
 <div class="some-element"></div>
 <div class="some-element"></div>
 <div class="some-element"></div>
 <div class="some-element"></div>

  <!--end some elements -->
    <!-- scroll top -->
    <div class="scroll-top">
<i class="fa fa-caret-up" aria-hidden="true"></i>
    </div>
<script src="js/scrolltop.js"></script>
</body>
</html>